[04:13:15]&nbsp;&nbsp;<b>Admin=></b> : и еще
[04:13:20]&nbsp;&nbsp;<b>Admin=></b> : и еще
[17:30:35]&nbsp;&nbsp;<b>Admin=></b> : надо прикрутить дату
[19:06:25]&nbsp;&nbsp;<b>Admin=></b> : Ты пидор
[19:07:36]&nbsp;&nbsp;<b>Admin=></b> : нет ты
[19:12:40]&nbsp;&nbsp;<b>Admin=></b> : ты
[19:15:44]&nbsp;&nbsp;<b>Admin=></b> : Эй, пидор, ты тут?
[19:16:57]&nbsp;&nbsp;<b>Admin=></b> : <b>АТВИЧАЙ</b>
[19:41:51]&nbsp;&nbsp;<b>alter=></b> : я боох
[19:42:08]&nbsp;&nbsp;<b>alter=></b> : сэс
[20:10:32]&nbsp;&nbsp;<b>alter=></b> : о
[20:10:48]&nbsp;&nbsp;<b>alter=></b> : Я смотрю заработало
[20:11:04]&nbsp;&nbsp;<b>alter=></b> : это я пидор
[21:42:42]&nbsp;&nbsp;<b>Admin=></b> : тест тест
[21:46:11]&nbsp;&nbsp;<b>Admin=></b> : фцвфцвфцвф
[15:40:29]&nbsp;&nbsp;<b>Admin=></b> : dhjdinendkke
[23:14:34]&nbsp;&nbsp;<b>Admin=></b> : awdawdawdawdaw
[23:51:38]&nbsp;&nbsp;<b>Admin=></b> : test test
[19:04:14]&nbsp;&nbsp;<b>=></b> : еанпгрошлщздх
[19:21:24]&nbsp;&nbsp;<b>=></b> : еркеркерке
[19:50:02]&nbsp;&nbsp;<b>=></b> : апвпкпук
[19:59:22]&nbsp;&nbsp;<b>Admin=></b> : вевпвкпвкп
[01:12:51]&nbsp;&nbsp;<b>Admin=></b> : spat
[03:40:04]&nbsp;&nbsp;<b>=></b> : chokak
[03:40:34]&nbsp;&nbsp;<b>=></b> : sfsefs
[02:25:42]&nbsp;&nbsp;<b>=></b> : apdwkpak
[02:41:14]&nbsp;&nbsp;<b>=></b> : asdawiojd
[02:46:58]&nbsp;&nbsp;<b>=></b> : ty loh
[02:55:32]&nbsp;&nbsp;<b>=></b> : awdawda
[03:12:59]&nbsp;&nbsp;<b>Admin=></b> : sosipisos