
[17:14:05]&nbsp;&nbsp;<B> => </B> : 
[17:14:32]&nbsp;&nbsp;<B> => </B> : 
[17:19:32]&nbsp;&nbsp;<B> => </B> : 
[20:20:58]&nbsp;&nbsp;<B> => </B> : 
[20:23:27]&nbsp;&nbsp;<B> => </B> : 
[20:26:40]&nbsp;&nbsp;<B> => </B> : 
[23:06:26]&nbsp;&nbsp;<B> => </B> : 
[23:06:42]&nbsp;&nbsp;<B> => </B> : 
[23:12:44]&nbsp;&nbsp;<B>Admin => </B> : 
[23:18:29]&nbsp;&nbsp;<B>Admin => </B> : 
[23:23:17]&nbsp;&nbsp;<B>Admin => </B> : 
[23:30:12]&nbsp;&nbsp;<B>Admin => </B> : 
[23:35:13]&nbsp;&nbsp;<B>Admin => </B> : 
[23:39:54]&nbsp;&nbsp;<B>Admin => </B> : 
[23:49:50]&nbsp;&nbsp;<B>Admin => </B> : 
[23:51:38]&nbsp;&nbsp;<B>Admin => </B> : 
[00:00:36]&nbsp;&nbsp;<B>Admin => </B> : 
[00:01:54]&nbsp;&nbsp;<B> => </B> : 
[00:03:10]&nbsp;&nbsp;<B> => </B> : 
[00:03:46]&nbsp;&nbsp;<B>Admin => </B> : 
[00:04:53]&nbsp;&nbsp;<B>Admin => </B> : 
[00:05:29]&nbsp;&nbsp;<B>Admin => </B> : 
[00:05:29]&nbsp;&nbsp;<B>Admin => </B> : 
[00:07:07]&nbsp;&nbsp;<B>Admin => </B> : 
[00:30:12]&nbsp;&nbsp;<B>Admin => </B> : 
[00:31:49]&nbsp;&nbsp;<B>Admin => </B> : 
[00:33:39]&nbsp;&nbsp;<B>Admin => </B> : 
[00:44:44]&nbsp;&nbsp;<B>Admin => </B> : 
[00:47:54]&nbsp;&nbsp;<B>Admin => </B> : 
[01:02:12]&nbsp;&nbsp;<B>Admin => </B> : нришлоьот
[01:02:41]&nbsp;&nbsp;<B>Admin => </B> : лох
[01:02:55]&nbsp;&nbsp;<B>Admin => </B> : SOSI PISOS LALKA
[01:46:58]&nbsp;&nbsp;<B>alter => </B> : otsoli mne))00))0
[03:47:10]&nbsp;&nbsp;<B>Admin => </B> : ну че щеглы)))00)0
[03:51:00]&nbsp;&nbsp;<B>Admin => </B> : расраспроверка
[03:51:12]&nbsp;&nbsp;<B>Admin => </B> : чат живой
[04:13:06]&nbsp;&nbsp;<B>Admin => </B> : тест
[04:13:10]&nbsp;&nbsp;<B>Admin => </B> : еще тест
[04:13:15]&nbsp;&nbsp;<B>Admin => </B> : и еще
[04:13:20]&nbsp;&nbsp;<B>Admin => </B> : и еще
[17:30:35]&nbsp;&nbsp;<B>Admin => </B> : надо прикрутить дату
[19:06:25]&nbsp;&nbsp;<B>Admin => </B> : Ты пидор
[19:07:36]&nbsp;&nbsp;<B>Admin => </B> : нет ты
[19:12:40]&nbsp;&nbsp;<B>Admin => </B> : ты
[19:15:44]&nbsp;&nbsp;<B>Admin => </B> : Эй, пидор, ты тут?
[19:16:57]&nbsp;&nbsp;<B>Admin => </B> : <b>АТВИЧАЙ</b>
[19:41:51]&nbsp;&nbsp;<B>alter => </B> : я боох
[19:42:08]&nbsp;&nbsp;<B>alter => </B> : сэс
[20:10:32]&nbsp;&nbsp;<B>alter => </B> : о
[20:10:48]&nbsp;&nbsp;<B>alter => </B> : Я смотрю заработало
[20:11:04]&nbsp;&nbsp;<B>alter => </B> : это я пидор
[21:42:42]&nbsp;&nbsp;<B>Admin => </B> : тест тест
[21:46:11]&nbsp;&nbsp;<B>Admin => </B> : фцвфцвфцвф
[15:40:29]&nbsp;&nbsp;<B>Admin => </B> : dhjdinendkke
[23:14:34]&nbsp;&nbsp;<B>Admin => </B> : awdawdawdawdaw
[23:51:38]&nbsp;&nbsp;<B>Admin => </B> : test test
[19:04:14]&nbsp;&nbsp;<B> => </B> : еанпгрошлщздх
[19:21:24]&nbsp;&nbsp;<B> => </B> : еркеркерке
[19:50:02]&nbsp;&nbsp;<B> => </B> : апвпкпук
[19:59:22]&nbsp;&nbsp;<B>Admin => </B> : вевпвкпвкп
[01:12:51]&nbsp;&nbsp;<B>Admin => </B> : spat
[03:40:04]&nbsp;&nbsp;<B> => </B> : chokak
[03:40:34]&nbsp;&nbsp;<B> => </B> : sfsefs
[02:25:42]&nbsp;&nbsp;<B> => </B> : apdwkpak
[02:41:14]&nbsp;&nbsp;<B> => </B> : asdawiojd
[02:46:58]&nbsp;&nbsp;<B> => </B> : ty loh
[02:55:32]&nbsp;&nbsp;<B> => </B> : awdawda
[03:12:59]&nbsp;&nbsp;<B>Admin => </B> : sosipisos